#app
spring.application.name=retail-pay
app.port=20023


#pay  \u6d4b\u8bd5\uff1a111.230.109.49    \u6b63\u5f0f\uff1a10.1.128.58:8780
offline.pay.url=http://111.230.109.49/payplatform-web/api/scanCode/payServer
offline.pay.query.url=http://111.230.109.49/payplatform-web/api/scanCode/queryServer
offline.pay.revoke.url=http://111.230.109.49/payplatform-web/api/scanCode/revokeServer
offline.pay.refund.url=http://111.230.109.49/payplatform-web/api/scanCode/refundServer




spring.main.banner-mode=off

spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

jdbc.base.dao=com.morning.star.retail.pay.dao

spring.aop.proxy-target-class=true

logging.around.pattern=default

jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/retail_pay?autoReconnect=true&autoReconnectForPools=true&interactiveClient=true&useUnicode=true&characterEncoding=UTF-8



#jdbc
jdbc.host=119.29.66.230
jdbc.port=3306
jdbc.username=root
jdbc.password=DIeeUIswo#HUD!r4

#redis
redis.ip=10.104.39.34
redis.port=6379
redis.pwd=yy7943RMB

#dubbo
spring.dubbo.registry.address=zookeeper://119.29.154.169:4180
dubbo.group=liqunmid
dubbo.version=tsf
#dubbo
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${app.port}

