# big-middle

./: .gitignore  pom-api.xml  pom.xml
retail-admin-api/: pom.xml
retail-admin-store-acc/: pom.xml
retail-admin-store-acc/src/main/java/com/morning/star/retail/: Main.java
retail-admin-store-acc/src/main/java/com/morning/star/retail/admin/: GlobalExceptionHandler.java
retail-admin-store-acc/src/main/resources/: application-soa.xml  application.properties  logback.xml
retail-admin-store-acc/src/main/webapp/WEB-INF/: web.xml
retail-base-server/: pom.xml
retail-base-server/src/main/java/com/morning/star/retail/: SpringAsyncConfig.java
retail-base-util/: pom.xml
retail-base-util/src/main/java/com/morning/star/retail/bean/: AdminLoginContent.java  ImportBaseModel.java  WebJsonBean.java
retail-base-util/src/main/java/com/morning/star/retail/consts/: RetailDefaultConst.java
retail-base-util/src/main/java/com/morning/star/retail/enums/: NoticeType.java  OriginalType.java  PlatformEnum.java  RetailBaseErrorCode.java
retail-base-util/src/main/java/com/morning/star/retail/exception/: AccessErrorCode.java  AdminErrorCode.java  BizException.java  CODE.java  DeviceErrorCode.java  LoginAccountErrorCode.java  RetailErrorCode.java
retail-base-util/src/main/java/com/morning/star/retail/objectcopier/: ObjectCopier.java  ObjectCopierFuture.java
retail-base-util/src/main/java/com/morning/star/retail/util/: CollectionUtil.java  CookieTools.java  DateUtil.java  Json.java  LoggerUtil.java  MultipartFileWrapper.java  ObfuseTableBase64.java  RandomUtil.java  RegexUtil.java  StringUtil.java  UniqueNoUtils.java  VerifyCodeUtils.java
retail-base-util/src/main/java/com/morning/star/retail/validate/: CommonValidationAspect.java  CreateGroup.java  DeleteGroup.java  DetailGroup.java  ModifyGroup.java  PageGroup.java  SaveGroup.java  Validate.java  ValidateUtils.java  ValidationResult.java
retail-base-util/src/test/resources/: basictags.xls
retail-export/: pom.xml
retail-export-jar/: pom.xml
retail-export-jar/src/main/java/com/morning/star/retail/dao/: ExportRecordDAO.java  ExportRecordDAO.xml
retail-export/src/main/java/com/morning/star/retail/: ExportApplication.java  RabbitConfig.java  SwaggerConfiguration.java
retail-export/src/main/resources/: application-soa.xml  application.properties
retail-export/src/test/java/com/morning/star/retail/: ExportApplicationTests.java
retail-goods/: pom.xml
retail-goods-api/: pom.xml
retail-goods-api/src/main/java/com/morning/star/retail/facade/: BrandFacade.java  (+12 more)
retail-goods/src/main/java/com/morning/star/retail/: GlobalExceptionHandler.java  GoodServer.java  RabbitConfig.java
retail-goods/src/main/resources/: application-soa.xml  application.properties
retail-goods/src/main/resources/mapper/: RetailProductMapper.xml
retail-order/: pom.xml
retail-order/src/main/java/com/morning/star/retail/: OrderServer.java  RabbitConfig.java
retail-order/src/main/resources/: application-soa.xml  application.properties  message.properties
retail-pay/: pom.xml
retail-pay-api/: pom.xml
retail-pay/src/main/resources/: apiclient_cert.p12  application-soa.xml  application.properties  logback.xml
retail-push-msg/: pom.xml
retail-push-msg-api/: pom.xml
retail-push-msg/src/main/java/com/morning/star/retail/: PushMsgServer.java
retail-push-msg/src/main/resources/: application-soa.xml  application.properties
retail-push-msg/src/main/resources/mapper/: EquipmentDao.xml
retail-shiro/: pom.xml
retail-task/: pom.xml
retail-task/src/main/resources/: application-soa.xml  application-task.xml  application.properties
retail-third-service/: pom.xml
retail-third-service/src/main/java/com/morning/star/retail/: BusinessRequestProperties.java  GlobalExceptionHandler.java  Main.java  RestConfiguration.java  SwaggerConfiguration.java
retail-third-service/src/main/resources/: JSON.txt  application-soa.xml  application.properties  logback.xml
retail-third-service/src/test/java/com/morning/star/test/: Demo.java  XcxmimuqrQr.java
retail-wms/: pom.xml
retail-wms/src/main/java/com/wms/: CreateCustomer.java  CreateCustomerResponse.java  CreateDTorder.java  CreateDTorderResponse.java  CreateDept.java  CreateDeptResponse.java  CreateGetorder.java  CreateGetorderResponse.java  CreateGoods.java  CreateGoodsResponse.java  CreateGoodsType.java  CreateGoodsTypeResponse.java  CreateMove.java  CreateMoveResponse.java  CreatePartner.java  CreatePartnerResponse.java  CreatePutorder.java  CreatePutorderResponse.java  CreateStore.java  CreateStoreResponse.java  Customer.java  Dept.java  Getorder.java  Getorderdet.java  Goods.java  GoodsType.java  Msg.java  ObjectFactory.java  Partner.java  Putorder.java  Putorderdet.java  Remsg.java  Store.java  Updatedocmx.java  UpdatedocmxResponse.java  WMS.java  WMS.wsdl  WMSPortType.java  package-info.java
retail-wms/src/main/java/com/wms/bean/: ResultBean.java  ResultFormat.java
sentinel-cluster-client/: pom.xml
sentinel-cluster-client/src/main/resources/: application.properties
spring-boot-starter-cache/: pom.xml
spring-boot-starter-cache/src/main/java/com/morning/star/cache/: Cache.java  CacheAspect.java  CacheAutoConfiguration.java  CacheHashTemplate.java  CacheKey.java  CacheKeyGenerator.java  CacheTemplate.java  CglibSerializer.java  JsonSerializer.java  KeyContext.java  KryoSerializer.java  NullCache.java  RedisCacheTemplate.java  Serializer.java
spring-boot-starter-cache/src/test/java/com/morning/star/cache/: JsonTest.java
spring-boot-starter-druid/: pom.xml
spring-boot-starter-druid/src/main/java/com/morning/star/druid/: DruidAutoConfiguration.java  EvnUtils.java
spring-boot-starter-dubbo/: pom.xml
spring-boot-starter-dubbo/src/main/java/com/morning/star/dubbo/: DubboAutoConfiguration.java  DubboHolderListener.java  DubboProperties.java  OpenEntityManagerInDubbo.java
spring-boot-starter-redis/: pom.xml
spring-boot-starter-redis/src/main/java/com/morning/star/redis/: ByteArrayRedisSerializer.java  Redis.java  RedisAutoConfiguration.java  RedisImpl.java  RedisProperties.java
(+1769 files in other folders)
