server.port=8888
spring.application.name=retail-config

spring.cloud.config.server.git.uri=http://gitlab.morning-star.cn:8088/liqun-group/liqun-config.git
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=liqun-m
spring.cloud.config.server.git.password=liqun123


spring.cloud.config.server.git.basedir=/data/tmp/retail-config