server.servlet-path=/${spring.application.name}
#app
spring.application.name=third-service
app.port=10089
server.port=20089

spring.main.banner-mode=off

jdbc.base.dao=com.morning.star.retail.dao

spring.aop.proxy-target-class=true

logging.around.pattern=default

jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/retail_base_info?autoReconnect=true&autoReconnectForPools=true&interactiveClient=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:oracle:thin:@${jdbc.host}:${jdbc.port}:xe

#db JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.initialize=true

spring.init-db=true

spring.jpa.open-in-view=false
spring.jpa.database=mysql
#spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


#jdbc
jdbc.host=119.29.66.230
jdbc.port=3306
jdbc.username=root
jdbc.password=DIeeUIswo#HUD!r4

#redis
redis.ip=10.104.39.34
redis.port=6379
redis.pwd=yy7943RMB

#dubbo
spring.dubbo.registry.address=zookeeper://119.29.154.169:4180
dubbo.group=liqunmid
dubbo.version=tsf
#dubbo
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${app.port}


# rabbitmq
spring.rabbitmq.host=111.230.44.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456

# 金蝶云用户名密码和识别码 kingdee
kingdee.dbId =5cd150f2915126
kingdee.user =demo
kingdee.pwd =123456
kingdee.lang =2052

#你我您
business.url=https://test-pt-ms.niwoning.com
business.create-goods-uri=/pt-ms/api/product/createProduct
business.on-off-goods-uri=/pt-ms/api/product/onOffSale