server.servlet-path=/${spring.application.name}
#app
spring.application.name=retail-push-msg
server.port=10087
app.port=20087

netty.post=9999


spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/retail_push_msg?autoReconnect=true&autoReconnectForPools=true&interactiveClient=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:oracle:thin:@${jdbc.host}:${jdbc.port}:xe
#db JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.initialize=true

spring.init-db=true

spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


#jdbc
jdbc.host=119.29.66.230
jdbc.port=3306
jdbc.username=root
jdbc.password=DIeeUIswo#HUD!r4

#redis
redis.ip=10.104.39.34
redis.port=6379
redis.pwd=yy7943RMB

#dubbo
spring.dubbo.registry.address=zookeeper://119.29.154.169:4180
dubbo.group=liqunmid
dubbo.version=tsf
#dubbo
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${app.port}


# rabbitmq
spring.rabbitmq.host=111.230.44.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456




