server.servlet-path=/${spring.application.name}

spring.application.name=retail-admin-god-acc
server.port=8019



spring.main.banner-mode=off

spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

spring.aop.proxy-target-class=true

# file upload
qiniu.access_key=F40SI1YWViFTYJOV3OYNk_xzugTX2SJ3Pybd9bOZ
qiniu.secret.key=qPBZPYblI1zJ60cc8XA9acYDEG-p8iMGh1ObgBHz
qiniu.secret.bucketName=morning-star

logging.around.pattern=default

# queue
queue.import.stock=importStockMQ_${dubbo.group}

#cache
cache_key_pre=retail_cache_

#\u96c6\u56e2\u7aefH5\u7684\u6d3b\u52a8URL
group.h5.domain=http://testh5.oyqmx.com/daojia/

spring.jpa.open-in-dubbo=false


#redis
redis.ip=10.104.39.34
redis.port=6379
redis.pwd=yy7943RMB

#dubbo
spring.dubbo.registry.address=zookeeper://119.29.154.169:4180
dubbo.group=liqunmid
dubbo.version=tsf
#dubbo
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo



# rabbitmq
spring.rabbitmq.host=111.230.44.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456