<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.morning.star.retail</groupId>
	    <artifactId>retail-parent</artifactId>
		<version>4.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>retail-base-server</artifactId>
	<packaging>jar</packaging>
	<version>4.0.4-SNAPSHOT</version>

	<properties>
		<logback.version>1.1.2</logback.version>
		<projectName>base-server</projectName>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<star-mq.version>1.0.1</star-mq.version>
		<rocketmq-client.version>3.5.9</rocketmq-client.version>
	</properties>

	<dependencies>
	    <!-- Spring Boot 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.morning.star</groupId>
            <artifactId>spring-boot-starter-openfalcon</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.morning.star</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.morning.star</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.morning.star</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.morning.star</groupId>
            <artifactId>spring-boot-starter-mybatis</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.morning.star</groupId>
            <artifactId>spring-boot-starter-log</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.morning.star.retail</groupId>
            <artifactId>retail-base-util</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
	</dependencies>
	

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://123.207.66.236:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://123.207.66.236:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>
