#app
spring.application.name=sentinel-cluster-client
server.port=13243


spring.main.banner-mode=off

spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

spring.aop.proxy-target-class=true



csp.sentinel.api.port=8742
csp.sentinel.dashboard.server=134.175.207.253:8889
