#app
spring.application.name=retail-goods
app.port=10084
server.port=20084

#group
application.group=liqunmid


spring.main.banner-mode=off

spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

jdbc.base.dao=com.morning.star.retail.dao

spring.aop.proxy-target-class=true


cache_key_pre=retail_cache_

logging.around.pattern=default

jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/retail_goods?autoReconnect=true&autoReconnectForPools=true&interactiveClient=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:oracle:thin:@${jdbc.host}:${jdbc.port}:xe

#db JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.initialize=true

spring.init-db=true

spring.jpa.open-in-view=false
spring.jpa.database=mysql
#spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.elasticsearch.jest.uris=http://10.3.13.202:9200
spring.elasticsearch.jest.connection-timeout=5000
spring.elasticsearch.jest.read-timeout=3000


#jdbc
jdbc.host=119.29.66.230
jdbc.port=3306
jdbc.username=root
jdbc.password=DIeeUIswo#HUD!r4

#redis
redis.ip=10.104.39.34
redis.port=6379
redis.pwd=yy7943RMB

#dubbo
spring.dubbo.registry.address=zookeeper://119.29.154.169:4180
dubbo.group=liqunmid
dubbo.version=tsf
#dubbo
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=${app.port}


# rabbitmq
spring.rabbitmq.host=111.230.44.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456

# Queue
exchange =thirdService.exchange
createCategoryQueue =topic.CategoryWmsFacadeImpl
createUnitsQueue =topic.KdUnitsFacadeImpl
deleteUnitsQueue =topic.KdDeleteUnits

createSupplyGoodsQueue =topic.CreateSupplyGoodsQueue
onOffSaleSupplyGoodsQueue =topic.OnOffSaleSupplyGoodsQueue

# flag
create_parent_category =false
