#app
spring.application.name=retail-mq

spring.main.banner-mode=off

spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

spring.aop.proxy-target-class=true

logging.around.pattern=default

# queue
queue.import.stock=importStockMQ_${dubbo.group}
queue.sync.stock=stockSyncMQ_${dubbo.group}
queue.submit.inventory=submitInventoryMQ_${dubbo.group}

spring.jpa.open-in-dubbo=false


#jdbc
jdbc.host=119.29.66.230
jdbc.port=3306
jdbc.username=root
jdbc.password=DIeeUIswo#HUD!r4

#redis
redis.ip=10.104.39.34
redis.port=6379
redis.pwd=yy7943RMB

#dubbo
spring.dubbo.registry.address=zookeeper://119.29.154.169:4180
dubbo.group=liqunmid
dubbo.version=tsf
#dubbo
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo



# rabbitmq
spring.rabbitmq.host=111.230.44.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456