<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
    
    <groupId>com.morning.star.retail</groupId>
    <artifactId>retail-order</artifactId>
    <version>4.0.4-SNAPSHOT</version>
    
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>12.1.0.1-atlassian-hosted</version>
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 基础信息 -->
        <dependency>
            <groupId>com.morning.star.retail</groupId>
            <artifactId>retail-base-info-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.morning.star</groupId>
            <artifactId>spring-boot-starter-druid</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--JPA-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- swagger ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.morning.star.retail</groupId>
            <artifactId>retail-base-server</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>
		
		<dependency>
			<groupId>com.morning.star.retail</groupId>
			<artifactId>retail-base-info-api</artifactId>
			<version>4.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.morning.star.retail</groupId>
			<artifactId>retail-order-api</artifactId>
			<version>4.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.morning.star.retail</groupId>
			<artifactId>retail-stock-api</artifactId>
			<version>4.0.4-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.morning.star.retail</groupId>
            <artifactId>retail-goods-api</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.morning.star.retail</groupId>
			<artifactId>retail-pay-api</artifactId>
			<version>4.0.4-SNAPSHOT</version>
		</dependency>
		
        <dependency>
            <groupId>com.morning.star.external</groupId>
            <artifactId>external-pay-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

  		
  		<!-- spring test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 公共组件 -->
        <dependency>
            <groupId>com.morning.star</groupId>
            <artifactId>spring-boot-starter-user</artifactId>
            <version>5.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.morning.star.retail</groupId>
            <artifactId>retail-notice-api</artifactId>
            <version>4.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
        <finalName>retail-order</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>