server.servlet-path=/${spring.application.name}

spring.application.name=retail-admin-supplier-acc
server.port=8023

#group
application.group=liqunmid

#redis
redis.ip=10.104.39.34
redis.port=6379
redis.pwd=yy7943RMB

#dubbo
spring.dubbo.registry.address=zookeeper://119.29.154.169:4180
dubbo.group=liqunmid
dubbo.version=tsf
#dubbo
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo


# rabbitmq
spring.rabbitmq.host=111.230.44.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456


spring.main.banner-mode=off

spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail_on_empty_beans=false

spring.aop.proxy-target-class=true

# file upload
cdn.url=https://img.niwoning.com/
qiniu.url=https://img.niwoning.com/
qiniu.access_key=Rd5XKj0cEcETJUB_mc2mmCa20EL9Jeee6yQ4OEKu
qiniu.secret.key=Rj1v8eVlu9xqMxYL_ib7En3uGJEVRhuX4hy4wV2O
qiniu.secret.bucketName=zxhy

logging.around.pattern=default

#cache
cache_key_pre=retail_cache_

spring.jpa.open-in-dubbo=false

#上传文件大小限制
spring.http.multipart.maxFileSize=5MB